 __    __                                                                         
/  |  /  |                                                                        
oo |  oo |  ______    ______    ______   __    __                                 
oo |__oo | /      \  /      \  /      \ /  |  /  |                                
oo    oo | oooooo  |/oooooo  |/oooooo  |oo |  oo |                                
oooooooo | /    oo |oo |  oo |oo |  oo |oo |  oo |                                
oo |  oo |/ooooooo |oo |__oo |oo |__oo |oo \__oo |                                
oo |  oo |oo    oo |oo    oo/ oo    oo/ oo    oo |                                
oo/   oo/  ooooooo/ ooooooo/  ooooooo/   ooooooo |                                
                    oo |      oo |      /  \__oo |                                
                    oo |      oo |      oo    oo/                                 
                    oo/       oo/        oooooo/                                  
 __    __            __  __                                                       
/  |  /  |          /  |/  |                                                      
oo |  oo |  ______  oo |oo |  ______   __   __   __   ______    ______   _______  
oo |__oo | /      \ oo |oo | /      \ /  | /  | /  | /      \  /      \ /       \ 
oo    oo | oooooo  |oo |oo |/oooooo  |oo | oo | oo |/oooooo  |/oooooo  |ooooooo  |
oooooooo | /    oo |oo |oo |oo |  oo |oo | oo | oo |oo    oo |oo    oo |oo |  oo |
oo |  oo |/ooooooo |oo |oo |oo \__oo |oo \_oo \_oo |oooooooo/ oooooooo/ oo |  oo |
oo |  oo |oo    oo |oo |oo |oo    oo/ oo   oo   oo/ oo       |oo       |oo |  oo |
oo/   oo/  ooooooo/ oo/ oo/  oooooo/   ooooo/oooo/   ooooooo/  ooooooo/ oo/   oo/ 
                                                                                  